K15.001,Nguyen Van A,8.5
K15.002,Tran Thi B,9.0
K15.003,Le Van C,7.2
K15.004,Pham Thi D,6.5
K15.005,Hoang Van E,8.0
K15.006,Vu Thi F,9.5
K15.007,Dang Van G,5.5
K15.008,Bui Thi H,7.8
K15.009,Ngo Van I,8.2
K15.010,Do Thi K,6.9
K15.011,Nguyen Van Anh,7.5
K15.012,Tran Thi Bach,8.1
K15.013,Le Van Cuong,9.3
K15.014,Pham Thi Dung,5.0
K15.015,Hoang Van Em,4.5
K15.016,Vu Thi Giang,8.8
K15.017,Dang Van Hai,7.0
K15.018,Bui Thi Huong,6.2
K15.019,Ngo Van Kien,7.7
K15.020,Do Thi Lan,8.4
K15.021,Trinh Van Minh,9.1
K15.022,Mai Thi Nhung,8.9
K15.023,Nguyen Huu Oanh,7.6
K15.024,Phan Van Phat,6.8
K15.025,Huynh Thi Quynh,8.3
K15.026,Duong Van Rang,5.9
K15.027,Vo Thi Sen,7.4
K15.028,Ly Van Toan,9.2
K15.029,Cao Thi Uyen,6.7
K15.030,Dinh Van Vy,8.6
K15.031,Nguyen Thanh Xuan,7.1
K15.032,Tran Dinh Yen,9.0
K15.033,Le Thi Binh,6.5
K15.034,Pham Van Chien,7.9
K15.035,Hoang Ngoc Diep,8.0
K15.036,Vu Tuan Hung,5.2